{
  "buildCommand": "npm run build:prerender",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/shop",
      "destination": "/properties",
      "permanent": true
    }
  ]
}

